# =============================================
# HOSTING ENVIRONMENT CONFIGURATION
# =============================================
# Copy nội dung file này vào .env trên hosting

# Server
NODE_ENV=production
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dwhwlekshosting_web2o
DB_USER=dwhwlekshosting_web2o
DB_PASSWORD=dwhwlekshosting_web2o

# JWT Secret (QUAN TRỌNG: Đổi thành chuỗi ngẫu nhiên mạnh)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Session Secret (QUAN TRỌNG: Đổi thành chuỗi ngẫu nhiên mạnh)
SESSION_SECRET=your-super-secret-session-key-change-this-in-production-67890

# Frontend URL (Thay bằng domain thật của bạn)
FRONTEND_URL=https://yourdomain.com

# File Upload
MAX_FILE_SIZE=100MB
UPLOAD_DIR=./uploads

# Logging
LOG_LEVEL=info

# CORS (Thay bằng domain thật của bạn)
CORS_ORIGIN=https://yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000

# =============================================
# HƯỚNG DẪN:
# =============================================
# 1. Copy toàn bộ nội dung file này
# 2. Tạo file .env trong thư mục server/ trên hosting
# 3. Paste nội dung vào
# 4. Thay đổi:
#    - JWT_SECRET: Chuỗi ngẫu nhiên dài ít nhất 32 ký tự
#    - SESSION_SECRET: Chuỗi ngẫu nhiên dài ít nhất 32 ký tự
#    - FRONTEND_URL: Domain thật của bạn (ví dụ: https://thichcuu.com)
#    - CORS_ORIGIN: Domain thật của bạn
# =============================================
